name: Build Docker/Helm

on:
  workflow_call:
    inputs:
      REGISTRY:
        required: true
        type: string
        default: ghcr.io
      IMAGE_NAME:
        required: true
        type: string
      HELM_CHART_LOCATION:
        required: true
        type: string
      BRANCH_TO_PUSH:
        required: true
        type: string
        default: refs/heads/main
    secrets:
      TOKEN:
        required: true

jobs:
  #### Release Dry Run
  dryrun:
    uses: dt-uibk-workshop/github-workflows/.github/workflows/release-dryrun.yaml@main
    permissions:
      contents: write
      issues: write
      pull-requests: write
      packages: write

  #### Docker-Build
  docker:
    uses: dt-uibk-workshop/github-workflows/.github/workflows/build-docker.yaml@main
    needs: [ dryrun ]
    with:
      REGISTRY: ${{ inputs.REGISTRY }}
      IMAGE_NAME: ${{ inputs.IMAGE_NAME }}
      VERSION: ${{ needs.dryrun.outputs.version }}
      BRANCH_TO_PUSH: ${{ inputs.BRANCH_TO_PUSH }}
    permissions:
      contents: read
      packages: write

  #### Helm-Build
  helm:
    uses: dt-uibk-workshop/github-workflows/.github/workflows/build-helm.yaml@main
    needs: [ dryrun ]
    with:
      HELM_CHART_LOCATION: ${{ inputs.HELM_CHART_LOCATION }}
      REGISTRY: ${{ inputs.REGISTRY }}
      IMAGE_NAME: ${{ inputs.IMAGE_NAME }}
      VERSION: ${{ needs.dryrun.outputs.version }}
      BRANCH_TO_PUSH: ${{ inputs.BRANCH_TO_PUSH }}
    permissions:
      contents: read
      packages: write

  ### Publish Release
  publish:
    if: github.ref_name == 'main'
    needs: [ dryrun, helm, docker ]
    uses: dt-uibk-workshop/github-workflows/.github/workflows/publish-release.yaml@main
    with:
      DRY_RUN_VERSION: ${{ needs.dryrun.outputs.version }}
    permissions:
      contents: write
      issues: write
      pull-requests: write
      packages: write

  #### Trigger Renovate Dispatch Event for GitOps-Repo
  renovate:
    name: Trigger-Renovate-Dispatch-Event
    if: github.ref_name == 'main'
    needs: [ publish ]
    uses: dt-uibk-workshop/github-workflows/.github/workflows/trigger-event.yaml@main
    with:
      REPOSITORY: dt-uibk-workshop/gitops-state
      EVENT_TYPE: Renovate-Dispatch
      CLIENT_PAYLOAD: '{ "repository": "${{ github.repository }}", "newVersion": "${{ needs.publish.outputs.version }}" }'
    secrets:
      TOKEN: ${{ secrets.TOKEN }}
