name: Build GH Workflows

on:
  push:
    branches:
      - "**"
  workflow_dispatch:

permissions:
  contents: read # for checkout

jobs:
  #### Release Dry Run
  dryrun:
    uses: ./.github/workflows/release-dryrun.yaml
    with:
      DEBUG: false
    permissions:
      contents: write
      issues: write
      pull-requests: write
      packages: write

  #### Build
  build:
    name: Build
    needs: [ dryrun ]
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v4
      - name: Build
        env:
          VERSION: ${{ needs.dryrun.outputs.version }}
          SKIP_RELEASE: ${{ needs.dryrun.outputs.skipRelease }}
        run: |
          echo "building version=$VERSION"
          echo "skipping releasing/publishing skipRelease=$SKIP_RELEASE"
          echo "nothing todo for this repository..."

  ### Publish Release
  publish:
    if: github.ref == 'main' && needs.dryrun.outputs.skipRelease == 'false'
    needs: [ dryrun, build ]
    uses: ./.github/workflows/publish-release.yaml
    with:
      DRY_RUN_VERSION: ${{ needs.dryrun.outputs.version }}
    permissions:
      contents: write
      issues: write
      pull-requests: write
      packages: write
