name: Build Docker/Helm

on:
  workflow_call:
    inputs:
      REGISTRY:
        type: string
        default: ghcr.io
      IMAGE_NAME:
        required: true
        type: string
      HELM_CHART_LOCATION:
        required: true
        type: string
      BRANCH_TO_PUSH:
        type: string
        default: refs/heads/main
    secrets:
      TOKEN:
        required: true

jobs:
  #### Release Dry Run
  dryrun:
    uses: AndreasDoblander/github-workflows-techvisits/.github/workflows/release-dryrun.yaml@main
    permissions:
      contents: write
      issues: write
      pull-requests: write
      packages: write

  #### Docker-Build
  build-docker:
    uses: AndreasDoblander/github-workflows-techvisits/.github/workflows/build-docker.yaml@main
    needs: [ dryrun ]
    with:
      REGISTRY: ${{ inputs.REGISTRY }}
      IMAGE_NAME: ${{ inputs.IMAGE_NAME }}
      VERSION: ${{ needs.dryrun.outputs.version }}
      SKIP_RELEASE: ${{ needs.dryrun.outputs.skipRelease }}
      BRANCH_TO_PUSH: ${{ inputs.BRANCH_TO_PUSH }}
    permissions:
      contents: read
      packages: write

  #### Helm-Build
  build-helm:
    uses: AndreasDoblander/github-workflows-techvisits/.github/workflows/build-helm.yaml@main
    needs: [ dryrun ]
    with:
      HELM_CHART_LOCATION: ${{ inputs.HELM_CHART_LOCATION }}
      REGISTRY: ${{ inputs.REGISTRY }}
      IMAGE_NAME: ${{ inputs.IMAGE_NAME }}
      VERSION: ${{ needs.dryrun.outputs.version }}
      SKIP_RELEASE: ${{ needs.dryrun.outputs.skipRelease }}
      BRANCH_TO_PUSH: ${{ inputs.BRANCH_TO_PUSH }}
    permissions:
      contents: read
      packages: write

  ### Publish Release
  publish:
    if: ${{ github.ref == inputs.BRANCH_TO_PUSH && needs.dryrun.outputs.skipRelease == 'false' }}
    needs: [ dryrun, build-helm, build-docker ]
    uses: AndreasDoblander/github-workflows-techvisits/.github/workflows/publish-release.yaml@main
    with:
      DRY_RUN_VERSION: ${{ needs.dryrun.outputs.version }}
    permissions:
      contents: write
      issues: write
      pull-requests: write
      packages: write

  #### Trigger Renovate Dispatch Event for GitOps-Repo
#  renovate:
#    name: Trigger-Renovate-Dispatch-Event
#    if: ${{ github.ref == inputs.BRANCH_TO_PUSH && needs.dryrun.outputs.skipRelease == 'false' }}
#    needs: [ publish ]
#    uses: AndreasDoblander/github-workflows-techvisits/.github/workflows/trigger-event.yaml@main
#    with:
#      REPOSITORY: markuslackner/gitops-state
#      EVENT_TYPE: Renovate-Dispatch
#      CLIENT_PAYLOAD: '{ "repository": "${{ github.repository }}", "newVersion": "${{ needs.publish.outputs.version }}" }'
#    secrets:
#      TOKEN: ${{ secrets.TOKEN }}
