on:
  workflow_call:
    inputs:
      HELM_CHART_LOCATION:
        required: true
        type: string
      REGISTRY:
        required: true
        type: string
      IMAGE_NAME:
        required: true
        type: string
      VERSION:
        required: true
        type: string
      SKIP_RELEASE:
        required: true
        type: string
        description: "Set to 'true' will disable publishing/releasing of artefact!"
      BRANCH_TO_PUSH:
        required: true
        type: string
        default: "refs/heads/main"

jobs:
  helm:
    runs-on: ubuntu-22.04
    permissions:
      contents: read
      packages: write
    steps:
      - uses: actions/checkout@v4
      - name: Log in to the Container Registry
        uses: docker/login-action@v3
        if: ${{ github.ref == inputs.BRANCH_TO_PUSH && inputs.SKIP_RELEASE == 'false' }}
        with:
          registry: ${{ inputs.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - name: Build Helm Charts
        run: |
          helm dependency build ${{ inputs.HELM_CHART_LOCATION }}
          helm package ${{ inputs.HELM_CHART_LOCATION }} --version ${{ inputs.VERSION }} --app-version ${{ inputs.VERSION }} --destination tmp/charts
      - name: Publish Helm Charts
        if: ${{ github.ref == inputs.BRANCH_TO_PUSH && inputs.SKIP_RELEASE == 'false' }}
        run: |
          cd tmp/charts
          helm push ${{ inputs.IMAGE_NAME }}-${{ inputs.VERSION }}.tgz oci://${{ inputs.REGISTRY }}/${{ inputs.IMAGE_NAME }}/charts
          # original
          # helm push *-${{ inputs.VERSION }}.tgz oci://${{ inputs.REGISTRY }}/${{ inputs.IMAGE_NAME }}/charts
